<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/reset.css" />
        <link rel="stylesheet" href="/css/nav.css" />
        <link rel="stylesheet" href="/css/style-audio.css" />
        <title>Audios</title>
    </head>
    <body>
        <header>
            <nav class="menu">
                <div class="logo">
                    <h1>LOGO</h1>
                    <img src="#" alt="#" />
                </div>
                <ul class="lista-botones-nav">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a class="active" href="audios.html">Audios</a></li>
                    <li><a href="contador.html">Contador</a></li>
                    <li>
                        <a href="ejercicios.html">Ejercicios de respiracion</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="seccion-audios">
            <div class="musica-clasica">
                <div class="contenido cont-clasica">
                    <p class="titulo-descripcion">Musica Clasica</p>
                </div>
                <div class="audios-contenedor">
                    <ul class="lista-audios">
                        <li class="audio">
                            <p class="titulo-audio">Clasica 1</p>
                            <audio
                                id="audio"
                                src="/src/audios/clasica-1.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Clasica 2</p>
                            <audio
                                id="audio"
                                src="/src/audios/clasica-2.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Clasica 3</p>
                            <audio
                                id="audio"
                                src="/src/audios/clasica-3.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Clasica 4</p>
                            <audio
                                id="audio"
                                src="/src/audios/clasica-4.mp3"
                                controls
                            ></audio>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="musica-lofi">
                <div class="contenido cont-lofi">
                    <p class="titulo-descripcion">Musica Lofi</p>
                </div>
                <div class="audios-contenedor">
                    <ul class="lista-audios">
                        <li class="audio">
                            <p class="titulo-audio">Lofi 1</p>
                            <audio
                                id="audio"
                                src="/src/audios/lofi-1.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Lofi 2</p>
                            <audio
                                id="audio"
                                src="/src/audios/lofi-2.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Lofi 3</p>
                            <audio
                                id="audio"
                                src="/src/audios/lofi-3.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Lofi 4</p>
                            <audio
                                id="audio"
                                src="/src/audios/lofi-4.mp3"
                                controls
                            ></audio>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sonidos-naturaleza">
                <div class="contenido cont-nature">
                    <p class="titulo-descripcion">Sonidos Naturaleza</p>
                </div>
                <div class="audios-contenedor">
                    <ul class="lista-audios">
                        <li class="audio">
                            <p class="titulo-audio">Sonido 1</p>
                            <audio
                                id="audio"
                                src="/src/audios/natur-1.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Sonido 2</p>
                            <audio
                                id="audio"
                                src="/src/audios/natur-2.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Sonido 3</p>
                            <audio
                                id="audio"
                                src="/src/audios/natur-3.mp3"
                                controls
                            ></audio>
                        </li>
                        <li class="audio">
                            <p class="titulo-audio">Sonido 4</p>
                            <audio
                                id="audio"
                                src="/src/audios/natur-4.mp3"
                                controls
                            ></audio>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <p>Made by <strong>LOS INCREIBLES</strong></p>
        </footer>

        <script src="/main.js"></script>
    </body>
</html>
